html {
  color: white;
  font-family: 'Lato';
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

.bg {
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, rgb(23, 23, 22) 0%, rgb(23, 23, 22) 25%, rgb(23, 23, 22) 51%, #4a4849 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
  animation: AnimateBG 20s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.page-layout {
  display: grid;
  grid-template-columns: 10% 80% 10%;

}

.about-me {
  margin: auto;
  padding: 20px 20px;
  background-color: transparent;
  margin-top: 10%;
  margin-bottom: 15%;
  border-radius: 25px;
  /* border-left: 1px solid rgb(255, 255, 255); */
}

.about-me-header {
  font-size: larger;
  margin-bottom: 2%;
}

/* Education, ECA, Work-Experience */

.sector {
  height: 0;
  overflow: auto;
  background: transparent;
  width: 95%;
  margin: auto;
  /* border-radius: 25px; */
  /* padding: 10px 12px; */
  overscroll-behavior: contain;
}

.show-data {
  display: none;
}

.startDisplay {
  animation: slide 0.5s ease forwards;
}

.stopDisplay {
  animation: slide-back 0.5s normal backwards;
}

.ButtonLooking,
.header-font {
  background-color: transparent;
  cursor: pointer;
  font-size: xx-large;
  border-bottom: white solid 1px;
  border-radius: 10px;
  -webkit-background-clip: text;
  background-size: 500% 500%;
  background-clip: text;
  background-image: linear-gradient(90deg, rgb(6, 244, 232) 0%, rgb(9, 247, 132) 80%);
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-animation: AnimateBG3 3s ease infinite;
  animation: AnimateBG3 3s ease infinite;
  margin-bottom: 20px;
  text-align: center;
}

.ButtonLooking {
  padding: 10px 12px;
}

.sector-main-heading {
  font-size: x-large;
  text-align: center;
  margin-bottom: 5%;
  margin-top: 3%;
}

.sector-sec-heading {
  font-size: large;
  margin-top: 3%;
  margin-bottom: 3%;
}

.sector-ter-heading {
  font-size: medium;
}

@-webkit-keyframes AnimateBG3 {
  0% {
    background-position: 0% 0%;
  }

  50% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 0% 0%;
  }
}

@keyframes AnimateBG3 {
  0% {
    background-position: 0% 0%;
  }

  50% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 0% 0%;
  }
}

@keyframes slide {
  from {
    height: 0;
  }

  to {
    height: 300px;
  }
}

@keyframes slide-back {
  from {
    height: 300px;
  }

  to {
    height: 0;
  }
}

/* Skill layout and scroll */
.header-font {
  padding: 10px 50px;
  font-size: xx-large;
  border-right: white solid 1px;
  border-bottom: none;
  max-width: 250px;
  border-radius: 10px;
  margin: auto;
  line-height: 300px;
}

.skill-grid {
  display: grid;
  grid-template-columns: 300px auto;
  margin-top: 25%;
}

.skill-layout {
  margin-top: 2%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 350px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scrollbar-gutter: stable;
  overflow-x: scroll;
}

.skill-layout::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 25px;
}

.skill-layout::-webkit-scrollbar {
  height: 10px;
}

.sector::-webkit-scrollbar {
  width: 10px;
}

.sector::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 25px;
}

.back::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 25px;
}

.back::-webkit-scrollbar {
  width: 10px;
}



/* The side navigation menu */
.sidenav {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(30, 29, 30);
  overflow-x: hidden;
  padding-top: 40px;
  transition: 0.5s;
}

.sidenav .profile-information,
h2,
a {
  text-align: center;
}

.profile-img {
  max-width: 80%;
  border-radius: 100%;
  box-shadow: 1px 10px 5px rgb(39, 40, 40);
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.sidenav a {
  padding: 8px 8px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  background: rgba(223, 221, 223, 0.3);
  border-radius: 25px;
}

#main {
  transition: margin-left .5s;
}

@media screen and (max-width: 700px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.extra-information-layout {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 25%;
}

/*  */
.extra-information {
  display: grid;
  grid-template-rows: auto auto;
  width: 500px;
  height: 400px;
  border-radius: 25px;
  margin-top: 10%;
  transition: 0.3s;
  margin: auto;
  border: solid white;
  margin-bottom: 15%;
}


div .extra-information .back .header {
  font-size: larger;
  background-color: transparent;
  line-height: 100px;
  text-align: center;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}


div .extra-information .back .information {
  /* text-align: center; */
  margin-top: 10%;
}

.extra-information>.front {
  transform: perspective(600px) rotateY(0deg);
  background-size: 500% 500%;
  background-image: linear-gradient(-45deg, rgb(30, 29, 30) 20%, rgb(44, 41, 44) 45%, rgb(56, 53, 53) 50%, rgb(44, 42, 44) 55%, rgb(30, 29, 30) 80%);
  -webkit-animation: AnimateBG2 10s ease infinite;
  animation: AnimateBG2 8s ease infinite;
}

.extra-information>.front>.front-heading {
  -webkit-background-clip: text;
  background-size: 500% 500%;
  background-clip: text;
  background-image: linear-gradient(90deg, rgb(6, 244, 232) 0%, rgb(9, 247, 132) 80%);
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-animation: AnimateBG3 3s ease infinite;
  animation: AnimateBG3 3s ease infinite;
  font: "Lato";
  font-size: xx-large;
  margin-top: 35%;
  text-align: center;
}

@-webkit-keyframes AnimateBG2 {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: 100% 100%;
  }
}

@keyframes AnimateBG2 {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: 100% 100%;
  }
}

.extra-information>.back {
  transform: perspective(600px) rotateY(180deg);
  overflow-y: auto;
}

.extra-information>.back .information ul {
  list-style: none;
}

/*  */
/* style the maincontainer class with all child div's of class .back */
.extra-information>.back,
.front {
  position: absolute;
  width: 500px;
  height: 400px;
  border-radius: 25px;
  background-color: rgb(30, 29, 30);
  backface-visibility: hidden;
  transition: transform .5s linear 0s;
}

.extra-information:hover>.front {
  transform: perspective(600px) rotateY(-180deg);
}

.extra-information:hover>.back {
  transform: perspective(600px) rotateY(0deg);
}

@media screen and (max-width: 1300px) and (min-width: 1000px) {

  .extra-information>.back,
  .front,
  .extra-information {
    width: 350px;
    height: 275px;
  }

  .header-font {
    padding: 10px 40px;
  }

  /* .skill-grid {
    grid-template-columns: 250px auto;
  } */

  .child {
    height: 250px;
    width: 250px;
  }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {

  .extra-information>.back,
  .front,
  .extra-information {
    width: 300px;
    height: 250px;
  }

  .skill-grid {
    grid-template-columns: 250px auto;
  }


  .ButtonLooking,
  .header-font {
    font-size: x-large;
  }

  .header-font {
    padding: 10px 40px;
  }

  .sector-main-heading {
    font-size: large;
  }
  
  .sector-sec-heading {
    font-size: medium;
  }
  
  .sector-ter-heading {
    font-size: small;
  }

  .workExperience, .ECA, .Education {
    font-size: x-small;
  }
}

@media screen and (max-width: 700px) {

  .extra-information>.back,
  .front,
  .extra-information {
    width: 250px;
    height: 200px;
  }

  .skill-grid {
    grid-template-columns: 150px auto;
  }


  .extra-information-layout {
    grid-template-rows: auto auto;
    grid-template-columns: none;
  }

  .ButtonLooking,
  .header-font {
    font-size: x-large;
  }

  .extra-information>.front>.front-heading {
    font-size: larger;
  }

  .header-font {
    padding: 1px 1px;
    margin: 0;
    width: 70px;
  }

  .skill-layout {
    grid-auto-columns: 200px;
    margin-left: -30px;
  }

  html {
    font-size: x-small;
  }

  .sector-main-heading {
    font-size: small;
  }
  
  .sector-sec-heading {
    font-size: x-small;
  }
  
  .sector-ter-heading {
    font-size: x-small;
  }

  .workExperience, .ECA, .Education {
    font-size: xx-small;
  }
}


@media screen and (max-width: 1000px) {

  .page-layout {
    grid-template-columns: 100%;
  }

  .sector,
  .ButtonLooking {
    /* width: 80%; */
    margin: auto;
  }

  .back::-webkit-scrollbar, .sector::-webkit-scrollbar {
    width: 5px;
  }
}