<!DOCTYPE html>

<html>
<header>
  <!-- <link rel="stylesheet" href="../style/Navbar.css"> -->
  <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</header>
<style>
  .topnav div {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow: hidden;
    display: inline-block
}

.name {
    font-size: x-large;
    padding: 9px 9px;
}


.topnav {
    background-color: rgb(61, 52, 54);
    padding: 10px 10px;
    /* overflow: hidden; */
}

.topnav .linkedin-img {
    float: right;
    cursor: pointer;
}

.img {
    max-width: 55px;
}

.img2 {
    max-width: 35px;
    padding-bottom: 5px;
    cursor: pointer;
}

.link-all {
    margin-left: 2%;
}

.topnav .link {
    float: left;
    padding: 9px 16px;
    text-decoration: none;
    font-size: 17px;
    overflow: hidden;
    font-family: Arial;
    color: white;
}

.topnav .link:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
    border-radius: 25px;
}


.dropdown .dropbtn {
    border: none;
    outline: none;
    background-color: inherit;
    cursor: pointer;
    /* margin: 0; */
}

div.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(223, 221, 223, 0.3);
    margin-top: 37px;
    border-radius: 10px;
}

.dropdown-content a {
    /* float: none; */
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgba(223, 221, 223, 0.3);
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>

<body>
  <nav class="topnav">
    <a class="side-bar-button" onclick="openNav()"><img class="img2" src="../Media/pngegg.png" alt=""></a>
    <div class="name">HAMID RAZA</div>
    <div class="link-all">
      <a class="link" href="main.html">Portfolio</a>
      <div class="dropdown">
        <button class="dropbtn link">
          Sections
          <i class="bi-caret-down-fill" ></i>
        </button>
        <div class="dropdown-content">
          <a onclick="test('.work-experience', '.work-experience-data');" href="#work-experience">Work
            Experience</a>
          <a onclick="test('.education', '.education-data');" href="#education">Education</a>
          <a onclick="test('.extra-curricular', '.extra-curricular-data');" href="#extra-curricular">ECA</a>
          <a href="#skills">Skills</a>
        </div>
      </div>

    </div>
    <div class="linkedin-img">
      <a href="https://www.linkedin.com/in/syed-muhammad-hamid-raza-727b0b237/"><img class="img" src="../Media/linkedin4.png"
          alt=""></a>
    </div>

  </nav>
</body>

<script type="module" src="scripts/Navbar.js">


</script>

</html>